# DiskDotNet

./: .gitignore  README.md
Db/: disk.db  (+3 more)
Disk/: App.config  App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ClassDiagram.cd  Disk.csproj  Disk.sln  MainWindow.xaml  MainWindow.xaml.cs  MapCreator.xaml  MapCreator.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PaintWindow.xaml  PaintWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserDataForm.xaml  UserDataForm.xaml.cs
Disk/Config/: Config.Designer.cs  Config.settings
Disk/Db/: creation_script.sql  disk.db  generation.sql
Disk/Entities/: Appointment.cs  Attempt.cs  AttemptResult.cs  Doctor.cs  Map.cs  Note.cs  PathInTarget.cs  PathToTarget.cs  Patient.cs  Session.cs  SessionResult.cs
Disk/Entity/: Address.cs  Appointment.cs  Card.cs  CardDiagnosis.cs  Contraindication.cs  Diagnosis.cs  DiskContext.cs  District.cs  Doctor.cs  DoctorAppointment.cs  DoctorCabinet.cs  M2mCardDiagnosis.cs  Map.cs  Note.cs  Operation.cs  PathInTarget.cs  PathToTarget.cs  Patient.cs  PatientCard.cs  Procedure.cs  Region.cs  Report.cs  Session.cs  SessionResult.cs  TargetFile.cs  Xray.cs
Disk/Exceptions/: BaseException.cs
Disk/Extensions/: StringExtensions.cs
Disk/Migrations/: 20240619164353_SessionAngles.Designer.cs  20240619164353_SessionAngles.cs  20240620103154_Precision.Designer.cs  20240620103154_Precision.cs  20240622143030_RemovedDoctor.Designer.cs  20240622143030_RemovedDoctor.cs  20240702132326_PatientDeleteCascadeOperation_1.Designer.cs  20240702132326_PatientDeleteCascadeOperation_1.cs  20240702132630_PatientDeleteCascadeOperation_2.Designer.cs  20240702132630_PatientDeleteCascadeOperation_2.cs  20250307124452_SessionRadiuses.Designer.cs  20250307124452_SessionRadiuses.cs  20250307124734_PathToTargetNamingFix.Designer.cs  20250307124734_PathToTargetNamingFix.cs  20250307125013_PathToTargetNamingFix_Angles.Designer.cs  20250307125013_PathToTargetNamingFix_Angles.cs  20250307130255_CheracteristicsAxesSplit.Designer.cs  20250307130255_CheracteristicsAxesSplit.cs  20250310121213_UniquePhones.Designer.cs  20250310121213_UniquePhones.cs  20250311132304_AppointmentDate.Designer.cs  20250311132304_AppointmentDate.cs  20250311133212_IndexUpdate.Designer.cs  20250311133212_IndexUpdate.cs  20250311160522_RemovedUniquePatientPhones.Designer.cs  20250311160522_RemovedUniquePatientPhones.cs  20250314112024_SessionAndAppoinmentRename.Designer.cs  20250314112024_SessionAndAppoinmentRename.cs  20250317160411_SamplingInterval.Designer.cs  20250317160411_SamplingInterval.cs  20250318130351_MathExpToShiftRename.Designer.cs  20250318130351_MathExpToShiftRename.cs  20250325144752_NameSurnamePatronymicIndex.Designer.cs  20250325144752_NameSurnamePatronymicIndex.cs  20250326101254_PrecisionToAccuracy.Designer.cs  20250326101254_PrecisionToAccuracy.cs  20250328120131_RemoveUnqSessionPatMapDate.Designer.cs  20250328120131_RemoveUnqSessionPatMapDate.cs  20250504165501_EllipseConvexHullAreas.Designer.cs  20250504165501_EllipseConvexHullAreas.cs  (+7 more)
Disk/Navigators/: AddPatientNavigator.cs  AppointmentNavigator.cs  AppointmentsListNavigator.cs  AttemptResultNavigator.cs  CalibrationNavigator.cs  ConfigureAppointmentNavigator.cs  ConfigureSessionNavigator.cs  EditPatientNavigator.cs  MapCreatorNavigator.cs  MapNamePickerNavigator.cs  PaintNavigator.cs  PatientsNavigator.cs  QuestionNavigator.cs  SessionNavigator.cs  SessionResultNavigator.cs  SessionsListNavigator.cs  SettingsNavigator.cs  StartSessionNavigator.cs
Disk/PaintWindowPart/: PaintWindow.Properties.xaml.cs  PaintWindow.View.xaml.cs  PaintWindow.xaml  PaintWindow.xaml.cs
Disk/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx
Disk/Repository/: DoctorPatientRepository.cs  DoctorRepository.cs  PatientRepository.cs  StaticticsRepository.cs
Disk/Resources/: Loc.Designer.cs  Loc.en.resx
Disk/Sessions/: AppSession.cs  AppointmentSession.cs  MapSession.cs
Disk/Stores/: ModalNavigationStore.cs  NavigationStore.cs
Disk/Style/: BtnStyles.xaml  DataGridStyle.xaml  Popup.xaml  Popup.xaml.cs  RadioButtonStyle.xaml  ToolTipStyle.xaml
Disk/Styles/: DataGridCenterdCell.xaml  DataGridStyle.xaml  Popup.xaml  Popup.xaml.cs
Disk/View/: AddNoteView.xaml  AddNoteView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  AppointmentsListView.xaml  AppointmentsListView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  AttemptResultView.xaml  AttemptResultView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ConfigureAppointmentView.xaml  ConfigureAppointmentView.xaml.cs  ConfigureSessionView.xaml  ConfigureSessionView.xaml.cs  EditPatientView.xaml  EditPatientView.xaml.cs  MapCreator.xaml  MapCreator.xaml.cs  MapCreatorView.xaml  MapCreatorView.xaml.cs  MapNamePickerView.xaml  MapNamePickerView.xaml.cs  MapPreviewView.xaml  MapPreviewView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  (+26 more)
Disk/ViewModel/: AddNoteViewModel.cs  AddPatientViewModel.cs  AppointmentViewModel.cs  AppointmentsListViewModel.cs  AppointmentsViewModel.cs  AttemptResultViewModel.cs  AuthenticationViewModel.cs  CalibrationViewModel.cs  Command.cs  ConfigureAppointmentViewModel.cs  ConfigureSessionViewModel.cs  EditPatientViewModel.cs  MapCreatorViewModel.cs  MapNamePickerViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NavigateBackViewModel.cs  NavigationBarLayoutViewModel.cs  PaintViewModel.cs  PatientsViewModel.cs  QuestionViewModel.cs  SessionResultViewModel.cs  SessionViewModel.cs  SessionsListViewModel.cs  SettingsViewModel.cs  StartSessionViewModel.cs  UserDataViewModel.cs
Disk/ViewModels/: AddPatientViewModel.cs  AttemptResultViewModel.cs  CalibrationViewModel.cs  ConfigureSessionViewModel.cs  EditPatientViewModel.cs  MapCreatorViewModel.cs  MapNamePickerViewModel.cs  (+7 more)
(+307 files in other folders)
