<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disk.Properties.Config" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="XMaxAngle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="YMaxAngle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9998</Value>
    </Setting>
    <Setting Name="MoveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ShotTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IniUserRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IniTargetRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IniScreenWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="IniScreenHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="UserColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="XAngleShift" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YAngleShift" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainDirPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="TargetHp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="UserLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userAngles.log</Value>
    </Setting>
    <Setting Name="CursorFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>