<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Disk.Visual.Impl.BoundedConvexHull" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAIABAAAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>Visual\Impl\BoundedConvexHull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.BoundingEllipse" BaseTypeListCollapsed="true">
    <Position X="58" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAgAAAACAgAAkAIgXABAAAAEAAAAAAAAAAEYAAg=</HashCode>
      <FileName>Visual\Impl\BoundingEllipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Disk.Visual.Impl.Circle">
    <Position X="49" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAgABIAAAgAAAQIwVABBAAAIEAABCACAAgEYAAA=</HashCode>
      <FileName>Visual\Impl\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.ConvexHull" BaseTypeListCollapsed="true">
    <Position X="59.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAgAIEVABAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Visual\Impl\ConvexHull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.Cursor">
    <Position X="49" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Visual\Impl\Cursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.CursorPicture">
    <Position X="45.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIQBQAAAAAIABAACACAAEAIAAA=</HashCode>
      <FileName>Visual\Impl\CursorPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk.Visual.Impl.Enemy">
    <Position X="48" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAIAACAABAAAAAAAAAAAABAAAIAAIAAAAQAAEE=</HashCode>
      <FileName>Visual\Impl\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk.Visual.Impl.Graph" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAgAACAIARAJAAIAAAAAAAAAAAACQACA=</HashCode>
      <FileName>Visual\Impl\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.NumberedTarget">
    <Position X="54" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIABAAAIAIQCAgAAAEIABgAAAAQAgEAAAEAAAQAIIAA=</HashCode>
      <FileName>Visual\Impl\NumberedTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk.Visual.Impl.Path" BaseTypeListCollapsed="true">
    <Position X="58.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAgAAAAIAVABAAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>Visual\Impl\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.PointedPath" BaseTypeListCollapsed="true">
    <Position X="60.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAIAgABQAAAgAAgAIAVABAAIAAQAAAAAAAkABQAAA=</HashCode>
      <FileName>Visual\Impl\PointedPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.ProgressTarget">
    <Position X="49.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEBgAAAEIABAAAAAAAAAQIAAAAAACIAAA=</HashCode>
      <FileName>Visual\Impl\ProgressTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.Target">
    <Position X="52.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEBgIAAAAQBAAAAAAIAAQACACAAAAQAAA=</HashCode>
      <FileName>Visual\Impl\Target.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Disk.Visual.Impl.TargetPicture">
    <Position X="45.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAIAAAAAAAAAAAAAAAAIAAAAAACQQAA=</HashCode>
      <FileName>Visual\Impl\TargetPicture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Disk.Visual.Interface.ICursor">
    <Position X="46.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Visual\Interface\ICursor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IDrawable">
    <Position X="46.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\Interface\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IDynamicFigure">
    <Position X="46.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAIAAA=</HashCode>
      <FileName>Visual\Interface\IDynamicFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IMovable">
    <Position X="49.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\Interface\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IProgressTarget">
    <Position X="49" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>Visual\Interface\IProgressTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IRoundedFigure">
    <Position X="48.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\Interface\IRoundedFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IScalable">
    <Position X="49.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\Interface\IScalable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.IStaticFigure">
    <Position X="46.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Visual\Interface\IStaticFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Disk.Visual.Interface.ITarget">
    <Position X="49" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\Interface\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>