<Window x:Class="Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk" 
        xmlns:viewmodel="clr-namespace:Disk.ViewModels.Common.ViewModels" 
        xmlns:viewmodels="clr-namespace:Disk.ViewModels"
        xmlns:views="clr-namespace:Disk.Views" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:paintview="clr-namespace:Disk.Views.PaintWindow"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Disk" 
        Height="800" 
        Width="800"
        MinHeight="800"
        MinWidth="800"
        Left="100"
        Top="100"
        KeyDown="OnKeyDown">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MapCreatorViewModel}">
                <views:MapCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MapNamePickerViewModel}">
                <views:MapNamePickerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CalibrationViewModel}">
                <views:CalibrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PatientsViewModel}">
                <views:PatientsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPatientViewModel}">
                <views:AddPatientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SessionsListViewModel}">
                <views:SessionsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SessionViewModel}">
                <views:SessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConfigureSessionViewModel}">
                <views:ConfigureSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PaintViewModel}">
                <paintview:PaintView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NavigationBarLayoutViewModel}">
                <views:NavigationBarLayoutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AttemptResultViewModel}">
                <views:AttemptResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:QuestionViewModel}">
                <views:QuestionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditPatientViewModel}">
                <views:EditPatientView/>
            </DataTemplate>
        </Grid.Resources>

        <modalcontrol:Modal Panel.ZIndex="2" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
