<UserControl x:Class="Disk.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:Disk.Properties.Langs.Session" 
             xmlns:local="clr-namespace:Disk.Views" 
             xmlns:viewmodel="clr-namespace:Disk.ViewModels" xmlns:styles="clr-namespace:Disk.Style"
             d:DataContext="{d:DesignInstance Type=viewmodel:SessionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGridCenterdCell.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <styles:Popup 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PopupMessage="{Binding PopupMessage}" 
            IsPopupOpen="{Binding IsShowPopup}" 
            PopupHeader="{Binding PopupHeader}"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0" 
                Margin="5" 
                FontSize="25" 
                Text="{Binding Patient}"/>

            
            <RadioButton Command="{Binding PathToTargetSelectedCommand}" HorizontalAlignment="Center" Grid.Column="1" 
                         FontSize="25" Content="{x:Static lang:SessionLocalization.PathToTarget}" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Command="{Binding PathInTargetSelectedCommand}" HorizontalAlignment="Center" Grid.Column="2" 
                         FontSize="25" Content="{x:Static lang:SessionLocalization.PathInTarget}" VerticalContentAlignment="Center"/>
        </Grid>

        <DataGrid 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="SessionsDataGrid"
            CellEditEnding="SessionsDataGrid_CellEditEnding"
            MouseDoubleClick="SessionsDataGrid_MouseDoubleClick"
            FontSize="25"
            Grid.Row="1" 
            SelectionMode="Single"
            Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ItemsSource="{Binding Attempts}" 
            IsReadOnly="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedAttempt}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowAttemptCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="auto" 
                    CanUserSort="False"
                    IsReadOnly="True"
                    Header="{x:Static lang:SessionLocalization.DateTime}"  
                    Binding="{Binding DateTime}"
                    ElementStyle="{StaticResource CentredCell}"/>

                <DataGridTextColumn 
                    CanUserSort="True"
                    IsReadOnly="True"
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.CursorRadius}" 
                    Binding="{Binding CursorRadius}" 
                    ElementStyle="{StaticResource CentredCell}"/>

                <DataGridTextColumn 
                    CanUserSort="True"
                    IsReadOnly="True"
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.TargetRadius}" 
                    Binding="{Binding TargetRadius}" 
                    ElementStyle="{StaticResource CentredCell}"/>

                <DataGridTextColumn 
                    CanUserSort="True"
                    IsReadOnly="True"
                    Width="auto" 
                    Header="{x:Static lang:SessionLocalization.Score}" 
                    Binding="{Binding AttemptResult.Score}" 
                    ElementStyle="{StaticResource CentredCell}"/>

                <DataGridTextColumn 
                    CanUserSort="False"
                    IsReadOnly="False"
                    Width="5*" 
                    Header="{x:Static lang:SessionLocalization.Note}" 
                    Binding="{Binding AttemptResult.Note, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource CentredCell}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AttemptSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="20">
                    <MenuItem 
                        Header="{x:Static lang:SessionLocalization.Delete}" 
                        Command="{Binding DeleteAttemptCommand}" 
                        CommandParameter="{Binding SelectedAttempt}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Visibility="{Binding PathInTargetGridVisibility}"
            Grid.Row="2" 
            FontSize="25"
            SelectionMode="Single"
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SelectedAttempt.PathInTargets}" 
            AutoGenerateColumns="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.TargetNum}" 
                    Binding="{Binding TargetIdInc}" />
                <DataGridTextColumn 
                    Width="3*" 
                    Header="{x:Static lang:SessionLocalization.Accuracy}" 
                    Binding="{Binding Accuracy, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="3*" 
                    Header="{x:Static lang:SessionLocalization.EllipseArea}" 
                    Binding="{Binding EllipseArea, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="3*" 
                    Header="{x:Static lang:SessionLocalization.ConvexHullArea}" 
                    Binding="{Binding ConvexHullArea, StringFormat=N1}" />
                <DataGridTemplateColumn Width="3*" x:Name="DeviationCol">
                    <DataGridTemplateColumn.Header>
                        <Grid Width="{Binding ElementName=DeviationCol, Path=ActualWidth}" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                TextAlignment="Center" 
                                Grid.Row="0" 
                                Grid.ColumnSpan="2" 
                                TextWrapping="WrapWithOverflow"
                                Text="{x:Static lang:SessionLocalization.Deviation}" />
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                TextAlignment="Center"
                                Text="X" />
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="1"
                                TextAlignment="Center"
                                Text="Y" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding DeviationX, StringFormat=N1}" 
                                    Grid.Column="0"/>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding DeviationY, StringFormat=N1}" 
                                    Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" x:Name="MathExpCol">
                    <DataGridTemplateColumn.Header>
                        <Grid Width="{Binding ElementName=MathExpCol, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                TextAlignment="Center"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                TextWrapping="WrapWithOverflow"
                                Text="{x:Static lang:SessionLocalization.MathExp}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                TextAlignment="Center"
                                Grid.Row="1"
                                Text="X" 
                                Grid.Column="0"/>
                            <TextBlock 
                                TextAlignment="Center"
                                Text="Y" 
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding MathExpX, StringFormat=N1}" 
                                    Grid.Column="0"/>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding MathExpY, StringFormat=N1}" 
                                    Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid 
            Visibility="{Binding PathToTargetGridVisibility}"
            Grid.Row="2" 
            FontSize="25"
            SelectionMode="Single"
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SelectedAttempt.PathToTargets}" 
            AutoGenerateColumns="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.TargetNum}" 
                    Binding="{Binding TargetIdInc}" />
                <DataGridTextColumn 
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.AverageSpeed}" 
                    Binding="{Binding AverageSpeed, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="3*" 
                    Header="{x:Static lang:SessionLocalization.ApproachSpeed}" 
                    Binding="{Binding ApproachSpeed, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.Time}" 
                    Binding="{Binding Time, StringFormat=N1}" />
                <DataGridTextColumn 
                    Width="2*" 
                    Header="{x:Static lang:SessionLocalization.Distance}" 
                    Binding="{Binding Distance, StringFormat=N1}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button     
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static lang:SessionLocalization.Start}" 
            Command="{Binding StartAttemptCommand}"                    
            Margin="15"
            Padding="10"/>

        <Button 
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Content="{x:Static lang:SessionLocalization.ExportToExcel}"
            Command="{Binding ExportToExcelCommand}"
            Margin="15"
            Padding="10"/>
    </Grid>
</UserControl>
